# Security-hardened Dockerfile for OpenClaw on Railway
# Following the Secure OpenClaw Deployment Guide

FROM node:22-alpine AS builder

WORKDIR /app
RUN apk add --no-cache git python3 make g++ curl bash

# Install Bun (required for OpenClaw build)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Enable corepack for pnpm
RUN corepack enable

# Clone specific version (security patched)
ARG OPENCLAW_GIT_REF=v2026.1.29
RUN git clone --depth 1 --branch "${OPENCLAW_GIT_REF}" \
    https://github.com/openclaw/openclaw.git /openclaw || \
    git clone --depth 1 https://github.com/openclaw/openclaw.git /openclaw

WORKDIR /openclaw

# Patch: relax version requirements for extension packages
RUN set -eux; \
  find ./extensions -name 'package.json' -type f 2>/dev/null | while read -r f; do \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*">=[^"]+"/"openclaw": "*"/g' "$f" 2>/dev/null || true; \
    sed -i -E 's/"openclaw"[[:space:]]*:[[:space:]]*"workspace:[^"]+"/"openclaw": "*"/g' "$f" 2>/dev/null || true; \
  done || true

RUN pnpm install --no-frozen-lockfile
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:install && pnpm ui:build || true

# Build wrapper dependencies
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --only=production


FROM node:22-alpine AS runtime

# Security: non-root user
RUN addgroup -g 1001 -S openclaw && \
    adduser -S -D -H -u 1001 -G openclaw openclaw

# Install runtime dependencies only
RUN apk add --no-cache ca-certificates tini

WORKDIR /app

# Copy built OpenClaw from builder
COPY --from=builder --chown=openclaw:openclaw /openclaw /openclaw

# Copy wrapper application
COPY --from=builder --chown=openclaw:openclaw /app/node_modules ./node_modules
COPY --chown=openclaw:openclaw package.json ./
COPY --chown=openclaw:openclaw src ./src
COPY --chown=openclaw:openclaw scripts ./scripts

# Create openclaw executable
RUN printf '%s\n' '#!/bin/sh' 'exec node /openclaw/dist/entry.js "$@"' > /usr/local/bin/openclaw \
  && chmod +x /usr/local/bin/openclaw

# Create data directory for Railway volume mount
RUN mkdir -p /data && chown openclaw:openclaw /data

# Security: switch to non-root user
USER openclaw

# Environment configuration
ENV NODE_ENV=production
ENV OPENCLAW_PUBLIC_PORT=8080
ENV PORT=8080
ENV OPENCLAW_STATE_DIR=/data/.openclaw
ENV OPENCLAW_WORKSPACE_DIR=/data/.openclaw/workspace
ENV OPENCLAW_DISABLE_BONJOUR=true
ENV LOG_LEVEL=info
ENV LOG_FORMAT=json

# Health endpoint for Railway
EXPOSE 8080

# Use tini as init system for proper signal handling
# Entrypoint script handles data directory permissions for Railway volumes
ENTRYPOINT ["/sbin/tini", "--", "/app/scripts/docker-entrypoint.sh"]
CMD ["node", "src/server.js"]
